.rates-holder {
  display: grid;
  grid-template-columns: 46% 47%;
  grid-column-gap: 7%;
  padding-bottom: 0px;

  @media (max-width: $xxl) {
    grid-template-columns: 50% 43%;
    grid-column-gap: 7%;
  }

  @media (max-width: $md) {
    grid-template-columns: 100%;
  }
  @media (max-width: $sm) {
    grid-template-columns: 100%;
    padding-bottom: 0px;
  }
}
.rates-block {
  .btn-default {
    margin-top: 12px;
    display: inline-block;
    @media (max-width: $md) {
      margin-top: 20px;
    }
  }
  p {
    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }
  &:first-of-type {
    @media (max-width: $md) {
      margin-bottom: 50px;
    }
  }
}

.table-holder {
  @media (max-width: $xl) {
    font-size: 14px;
  }
  @media (max-width: $xs) {
    font-size: 12px;
    line-height: 16px;
  }

  &:first-of-type {
    margin-bottom: 51px;
    .row {
      .col {
        &:first-child {
          width: 35%;
          @media (max-width: $xl) {
            width: 30%;
          }
          @media (max-width: $md) {
            width: 20%;
          }
          @media (max-width: $sm) {
            width: 25%;
          }
          @media (max-width: $xs) {
            width: 20%;
          }
        }
      }
    }
  }

  h3 {
    margin-bottom: 20px;
  }

  .row {
    border-top: var(--grey) 2px solid;
    padding: 10px 0 11px;
    @media (max-width: $xs) {
      font-size: 14px;
    }
  }

  @media (max-width: $sm) {
    margin-bottom: 0px;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}
